Salida en la terminal al ejecutar MEMsym.c:
vboxuser@INSO-CHS:~/ProyectoI-SIOS$ ./MEMsym.exe
T: 20, Fallo de CACHE 1, ADDR 022E Label 4 linea 02 palabra 0E bloque 22
 Se carga el bloque: [22] En linea: [02] Su primera direccion es: [220]
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 40, Fallo de CACHE 2, ADDR 0434 Label 8 linea 03 palabra 04 bloque 43
 Se carga el bloque: [43] En linea: [03] Su primera direccion es: [430]
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 41, Acierto de CACHE, ADDR 0430 Label 8 linea 03 palabra 00 DATO 69
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 61, Fallo de CACHE 3, ADDR 0598 Label B linea 01 palabra 08 bloque 59
 Se carga el bloque: [59] En linea: [01] Su primera direccion es: [590]
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 62, Acierto de CACHE, ADDR 0595 Label B linea 01 palabra 05 DATO 75
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 63, Acierto de CACHE, ADDR 0596 Label B linea 01 palabra 06 DATO 73
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Fin del estado actual de la cache
T: 83, Fallo de CACHE 4, ADDR 0C77 Label 18 linea 07 palabra 07 bloque C7
 Se carga el bloque: [C7] En linea: [07] Su primera direccion es: [C70]
Estado actual de la cache:
Linea 0 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 103, Fallo de CACHE 5, ADDR 0B09 Label 16 linea 00 palabra 09 bloque B0
 Se carga el bloque: [B0] En linea: [00] Su primera direccion es: [B00]
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:08 | Datos: 68 63 63 61 72 47 20 2E 69 54 20 2C 73 75 6D 69 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 123, Fallo de CACHE 6, ADDR 063A Label C linea 03 palabra 0A bloque 63
 Se carga el bloque: [63] En linea: [03] Su primera direccion es: [630]
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 143, Fallo de CACHE 7, ADDR 0FC4 Label 1F linea 04 palabra 04 bloque FC
 Se carga el bloque: [FC] En linea: [04] Su primera direccion es: [FC0]
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:0B | Datos: 69 63 69 6C 70 70 75 73 20 73 75 62 69 72 6F 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:1F | Datos: 72 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 163, Fallo de CACHE 8, ADDR 081C Label 10 linea 01 palabra 0C bloque 81
 Se carga el bloque: [81] En linea: [01] Su primera direccion es: [810]
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:10 | Datos: 2E 43 20 74 65 20 2E 6C 70 20 6D 75 6E 75 62 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:1F | Datos: 72 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 164, Acierto de CACHE, ADDR 0FC0 Label 1F linea 04 palabra 00 DATO 6F
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:10 | Datos: 2E 43 20 74 65 20 2E 6C 70 20 6D 75 6E 75 62 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:1F | Datos: 72 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 184, Fallo de CACHE 9, ADDR 0062 Label 0 linea 06 palabra 02 bloque 06
 Se carga el bloque: [06] En linea: [06] Su primera direccion es: [060]
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:10 | Datos: 2E 43 20 74 65 20 2E 6C 70 20 6D 75 6E 75 62 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:1F | Datos: 72 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:00 | Datos: 20 64 61 20 6D 65 75 71 20 3F 74 65 64 75 6C 65 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
T: 185, Acierto de CACHE, ADDR 0FC6 Label 1F linea 04 palabra 06 DATO 20
Estado actual de la cache:
Linea 0 | ETQ:16 | Datos: 74 65 64 69 76 20 75 74 61 6E 65 73 20 6E 69 20 
Linea 1 | ETQ:10 | Datos: 2E 43 20 74 65 20 2E 6C 70 20 6D 75 6E 75 62 69 
Linea 2 | ETQ:04 | Datos: 74 73 6F 6E 20 6D 65 75 71 20 2C 73 69 72 65 70 
Linea 3 | ETQ:0C | Datos: 61 20 65 75 71 65 6E 20 6D 75 69 6C 69 73 6E 6F 
Linea 4 | ETQ:1F | Datos: 72 65 63 20 73 69 6D 72 61 20 6E 69 20 65 72 6F 
Linea 5 | ETQ:FF | Datos: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
Linea 6 | ETQ:00 | Datos: 20 64 61 20 6D 65 75 71 20 3F 74 65 64 75 6C 65 
Linea 7 | ETQ:18 | Datos: 20 6D 61 74 20 6F 6D 65 6E 20 6D 61 69 20 6D 75 
Fin del estado actual de la cache
Accesos totales: 14; fallos: 9; Tiempo medio: 13.21; texto leido: s,isusnueitou

Salida del fichero CONTENTS_CACHE.bin al ejecutar MEMsym.c: 
vboxuser@INSO-CHS:~/ProyectoI-SIOS$ cat CONTENTS_CACHE.bin
 in senatu videtibunum pl. et C.peris, quem nostonsilium neque aore in armis cer################eludet? quem ad um iam nemo tam
